# APIMongoDB

./: CLTesteMongo.sln  README.md
CLTesteMongo/Entidades/: Fisica.cs  Fornecedor.cs  Juridica.cs  Marca.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs
Mongo.API/: Mongo.API.csproj  Startup.cs
Mongo.API/Controllers/: MarcaController.cs  ProdutoController.cs
Mongo.API/Properties/: launchSettings.json
Mongo.Dominio/: Mongo.Dominio.csproj
Mongo.Dominio/Entidades/: Fisica.cs  Juridica.cs  Marca.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs
Mongo.Infra/: AppSettings.cs  Mongo.Infra.csproj  MongoSettings.cs
Mongo.Infra/Repositorios/: MarcaRepositorio.cs  PedidoRepositorio.cs  PessoaRepositorio.cs  ProdutoRepositorio.cs
Mongo.Servico/: MarcaServico.cs  Mongo.Servico.csproj  PedidoServico.cs  PessoaServico.cs  ProdutoServico.cs
TesteMongo/: TesteMongo.cs
