<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mongo.Dominio\Mongo.Dominio.csproj" />
    <ProjectReference Include="..\Mongo.Infra\Mongo.Infra.csproj" />
  </ItemGroup>

</Project>
